#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/MyPriorityQueue.hpp
runtimeexcept.hpp
../app/runtimeexcept.hpp

../app/runtimeexcept.hpp
string
-

/home/anteater/Desktop/project5/app/convert.cpp
convert.hpp
/home/anteater/Desktop/project5/app/convert.hpp
string
-
sstream
-
unordered_set
-
string
-
unordered_map
-
MyPriorityQueue.hpp
-
algorithm
-
iostream
-

/home/anteater/Desktop/project5/app/convert.hpp
vector
-
unordered_set
-

